StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 Fontstage (info@fontstage.com), with Reserved Font Name "Viga"
FontName Viga
FontSubfamily Regular
UniqueID Fontstage: Viga: 2011
FullName Viga-Regular
Version Version 1.001
PostScriptName Viga-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 87
UnderlinePosition -92
FontHeightOffset 0
Ascender 1015
Descender -329
FontBBox -115 -329 1201 1015
StartCharMetrics 271
U 32 ; WX 232 ; N space ; G 3
U 33 ; WX 347 ; N exclam ; G 4
U 34 ; WX 464 ; N quotedbl ; G 5
U 35 ; WX 691 ; N numbersign ; G 6
U 36 ; WX 495 ; N dollar ; G 7
U 37 ; WX 848 ; N percent ; G 8
U 38 ; WX 721 ; N ampersand ; G 9
U 39 ; WX 259 ; N quotesingle ; G 10
U 40 ; WX 336 ; N parenleft ; G 11
U 41 ; WX 336 ; N parenright ; G 12
U 42 ; WX 494 ; N asterisk ; G 13
U 43 ; WX 543 ; N plus ; G 14
U 44 ; WX 279 ; N comma ; G 15
U 45 ; WX 426 ; N hyphen ; G 16
U 46 ; WX 295 ; N period ; G 17
U 47 ; WX 403 ; N slash ; G 18
U 48 ; WX 567 ; N zero ; G 19
U 49 ; WX 438 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 590 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 549 ; N six ; G 25
U 55 ; WX 553 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 549 ; N nine ; G 28
U 58 ; WX 319 ; N colon ; G 29
U 59 ; WX 309 ; N semicolon ; G 30
U 60 ; WX 507 ; N less ; G 31
U 61 ; WX 543 ; N equal ; G 32
U 62 ; WX 494 ; N greater ; G 33
U 63 ; WX 523 ; N question ; G 34
U 64 ; WX 866 ; N at ; G 35
U 65 ; WX 638 ; N A ; G 36
U 66 ; WX 658 ; N B ; G 37
U 67 ; WX 607 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 605 ; N E ; G 40
U 70 ; WX 590 ; N F ; G 41
U 71 ; WX 637 ; N G ; G 42
U 72 ; WX 685 ; N H ; G 43
U 73 ; WX 305 ; N I ; G 44
U 74 ; WX 511 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 550 ; N L ; G 47
U 77 ; WX 811 ; N M ; G 48
U 78 ; WX 699 ; N N ; G 49
U 79 ; WX 644 ; N O ; G 50
U 80 ; WX 628 ; N P ; G 51
U 81 ; WX 643 ; N Q ; G 52
U 82 ; WX 654 ; N R ; G 53
U 83 ; WX 591 ; N S ; G 54
U 84 ; WX 571 ; N T ; G 55
U 85 ; WX 668 ; N U ; G 56
U 86 ; WX 581 ; N V ; G 57
U 87 ; WX 887 ; N W ; G 58
U 88 ; WX 640 ; N X ; G 59
U 89 ; WX 572 ; N Y ; G 60
U 90 ; WX 548 ; N Z ; G 61
U 91 ; WX 378 ; N bracketleft ; G 62
U 92 ; WX 403 ; N backslash ; G 63
U 93 ; WX 378 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 552 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 534 ; N a ; G 68
U 98 ; WX 560 ; N b ; G 69
U 99 ; WX 519 ; N c ; G 70
U 100 ; WX 561 ; N d ; G 71
U 101 ; WX 548 ; N e ; G 72
U 102 ; WX 342 ; N f ; G 73
U 103 ; WX 555 ; N g ; G 74
U 104 ; WX 569 ; N h ; G 75
U 105 ; WX 275 ; N i ; G 76
U 106 ; WX 275 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 265 ; N l ; G 79
U 109 ; WX 876 ; N m ; G 80
U 110 ; WX 573 ; N n ; G 81
U 111 ; WX 543 ; N o ; G 82
U 112 ; WX 560 ; N p ; G 83
U 113 ; WX 561 ; N q ; G 84
U 114 ; WX 390 ; N r ; G 85
U 115 ; WX 501 ; N s ; G 86
U 116 ; WX 352 ; N t ; G 87
U 117 ; WX 573 ; N u ; G 88
U 118 ; WX 493 ; N v ; G 89
U 119 ; WX 759 ; N w ; G 90
U 120 ; WX 527 ; N x ; G 91
U 121 ; WX 494 ; N y ; G 92
U 122 ; WX 478 ; N z ; G 93
U 123 ; WX 457 ; N braceleft ; G 94
U 124 ; WX 350 ; N bar ; G 95
U 125 ; WX 457 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 160 ; WX 232 ; N nbspace ; G 98
U 161 ; WX 347 ; N exclamdown ; G 99
U 162 ; WX 499 ; N cent ; G 100
U 163 ; WX 579 ; N sterling ; G 101
U 164 ; WX 669 ; N currency ; G 102
U 165 ; WX 517 ; N yen ; G 103
U 166 ; WX 353 ; N brokenbar ; G 104
U 167 ; WX 531 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 844 ; N copyright ; G 107
U 170 ; WX 454 ; N ordfeminine ; G 108
U 171 ; WX 628 ; N guillemotleft ; G 109
U 172 ; WX 543 ; N logicalnot ; G 110
U 174 ; WX 844 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 478 ; N degree ; G 113
U 177 ; WX 543 ; N plusminus ; G 114
U 178 ; WX 358 ; N twosuperior ; G 115
U 179 ; WX 368 ; N threesuperior ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 181 ; WX 555 ; N mu ; G 118
U 182 ; WX 668 ; N paragraph ; G 119
U 183 ; WX 295 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 292 ; N onesuperior ; G 122
U 186 ; WX 462 ; N ordmasculine ; G 123
U 187 ; WX 628 ; N guillemotright ; G 124
U 188 ; WX 836 ; N onequarter ; G 125
U 189 ; WX 862 ; N onehalf ; G 126
U 190 ; WX 865 ; N threequarters ; G 127
U 191 ; WX 523 ; N questiondown ; G 128
U 192 ; WX 638 ; N Agrave ; G 129
U 193 ; WX 638 ; N Aacute ; G 130
U 194 ; WX 638 ; N Acircumflex ; G 131
U 195 ; WX 638 ; N Atilde ; G 132
U 196 ; WX 638 ; N Adieresis ; G 133
U 197 ; WX 638 ; N Aring ; G 134
U 198 ; WX 979 ; N AE ; G 135
U 199 ; WX 576 ; N Ccedilla ; G 136
U 200 ; WX 605 ; N Egrave ; G 137
U 201 ; WX 605 ; N Eacute ; G 138
U 202 ; WX 605 ; N Ecircumflex ; G 139
U 203 ; WX 605 ; N Edieresis ; G 140
U 204 ; WX 305 ; N Igrave ; G 141
U 205 ; WX 305 ; N Iacute ; G 142
U 206 ; WX 305 ; N Icircumflex ; G 143
U 207 ; WX 305 ; N Idieresis ; G 144
U 208 ; WX 682 ; N Eth ; G 145
U 209 ; WX 712 ; N Ntilde ; G 146
U 210 ; WX 644 ; N Ograve ; G 147
U 211 ; WX 644 ; N Oacute ; G 148
U 212 ; WX 644 ; N Ocircumflex ; G 149
U 213 ; WX 644 ; N Otilde ; G 150
U 214 ; WX 644 ; N Odieresis ; G 151
U 215 ; WX 543 ; N multiply ; G 152
U 216 ; WX 661 ; N Oslash ; G 153
U 217 ; WX 668 ; N Ugrave ; G 154
U 218 ; WX 668 ; N Uacute ; G 155
U 219 ; WX 668 ; N Ucircumflex ; G 156
U 220 ; WX 668 ; N Udieresis ; G 157
U 221 ; WX 572 ; N Yacute ; G 158
U 222 ; WX 633 ; N Thorn ; G 159
U 223 ; WX 600 ; N germandbls ; G 160
U 224 ; WX 534 ; N agrave ; G 161
U 225 ; WX 534 ; N aacute ; G 162
U 226 ; WX 534 ; N acircumflex ; G 163
U 227 ; WX 534 ; N atilde ; G 164
U 228 ; WX 534 ; N adieresis ; G 165
U 229 ; WX 534 ; N aring ; G 166
U 230 ; WX 854 ; N ae ; G 167
U 231 ; WX 482 ; N ccedilla ; G 168
U 232 ; WX 548 ; N egrave ; G 169
U 233 ; WX 548 ; N eacute ; G 170
U 234 ; WX 548 ; N ecircumflex ; G 171
U 235 ; WX 548 ; N edieresis ; G 172
U 236 ; WX 275 ; N igrave ; G 173
U 237 ; WX 275 ; N iacute ; G 174
U 238 ; WX 275 ; N icircumflex ; G 175
U 239 ; WX 275 ; N idieresis ; G 176
U 240 ; WX 549 ; N eth ; G 177
U 241 ; WX 573 ; N ntilde ; G 178
U 242 ; WX 543 ; N ograve ; G 179
U 243 ; WX 543 ; N oacute ; G 180
U 244 ; WX 543 ; N ocircumflex ; G 181
U 245 ; WX 543 ; N otilde ; G 182
U 246 ; WX 543 ; N odieresis ; G 183
U 247 ; WX 543 ; N divide ; G 184
U 248 ; WX 543 ; N oslash ; G 185
U 249 ; WX 573 ; N ugrave ; G 186
U 250 ; WX 573 ; N uacute ; G 187
U 251 ; WX 573 ; N ucircumflex ; G 188
U 252 ; WX 573 ; N udieresis ; G 189
U 253 ; WX 538 ; N yacute ; G 190
U 254 ; WX 562 ; N thorn ; G 191
U 255 ; WX 494 ; N ydieresis ; G 192
U 295 ; WX 587 ; N hbar ; G 193
U 296 ; WX 305 ; N Itilde ; G 194
U 297 ; WX 275 ; N itilde ; G 195
U 305 ; WX 275 ; N dotlessi ; G 196
U 306 ; WX 816 ; N IJ ; G 197
U 307 ; WX 550 ; N ij ; G 198
U 308 ; WX 535 ; N Jcircumflex ; G 199
U 309 ; WX 275 ; N jcircumflex ; G 200
U 311 ; WX 559 ; N kcommaaccent ; G 201
U 312 ; WX 559 ; N kgreenlandic ; G 202
U 319 ; WX 594 ; N Ldotaccent ; G 203
U 320 ; WX 462 ; N ldot ; G 204
U 321 ; WX 593 ; N Lslash ; G 205
U 322 ; WX 308 ; N lslash ; G 206
U 323 ; WX 699 ; N Nacute ; G 207
U 324 ; WX 573 ; N nacute ; G 208
U 338 ; WX 966 ; N OE ; G 209
U 339 ; WX 881 ; N oe ; G 210
U 340 ; WX 654 ; N Racute ; G 211
U 342 ; WX 654 ; N Rcommaaccent ; G 212
U 343 ; WX 390 ; N rcommaaccent ; G 213
U 344 ; WX 654 ; N Rcaron ; G 214
U 345 ; WX 390 ; N rcaron ; G 215
U 352 ; WX 591 ; N Scaron ; G 216
U 353 ; WX 501 ; N scaron ; G 217
U 376 ; WX 572 ; N Ydieresis ; G 218
U 381 ; WX 548 ; N Zcaron ; G 219
U 382 ; WX 478 ; N zcaron ; G 220
U 402 ; WX 376 ; N florin ; G 221
U 710 ; WX 500 ; N circumflex ; G 222
U 711 ; WX 500 ; N caron ; G 223
U 728 ; WX 500 ; N breve ; G 224
U 729 ; WX 500 ; N dotaccent ; G 225
U 730 ; WX 500 ; N ring ; G 226
U 731 ; WX 498 ; N ogonek ; G 227
U 732 ; WX 500 ; N tilde ; G 228
U 733 ; WX 500 ; N hungarumlaut ; G 229
U 775 ; WX 500 ; N dotaccentcmb ; G 230
U 916 ; WX 637 ; N increment ; G 231
U 937 ; WX 657 ; N Omega ; G 232
U 956 ; WX 555 ; N mu ; G 118
U 960 ; WX 592 ; N pi ; G 233
U 8211 ; WX 543 ; N endash ; G 234
U 8212 ; WX 1027 ; N emdash ; G 235
U 8216 ; WX 273 ; N quoteleft ; G 236
U 8217 ; WX 273 ; N quoteright ; G 237
U 8218 ; WX 271 ; N quotesinglbase ; G 238
U 8220 ; WX 482 ; N quotedblleft ; G 239
U 8221 ; WX 482 ; N quotedblright ; G 240
U 8222 ; WX 485 ; N quotedblbase ; G 241
U 8224 ; WX 579 ; N dagger ; G 242
U 8225 ; WX 579 ; N daggerdbl ; G 243
U 8226 ; WX 493 ; N bullet ; G 244
U 8230 ; WX 885 ; N ellipsis ; G 245
U 8240 ; WX 1211 ; N perthousand ; G 246
U 8249 ; WX 350 ; N guilsinglleft ; G 247
U 8250 ; WX 350 ; N guilsinglright ; G 248
U 8260 ; WX 208 ; N fraction ; G 249
U 8364 ; WX 542 ; N Euro ; G 250
U 8467 ; WX 484 ; N litre ; G 251
U 8482 ; WX 924 ; N trademark ; G 252
U 8486 ; WX 657 ; N Omega ; G 232
U 8494 ; WX 1007 ; N estimated ; G 253
U 8706 ; WX 555 ; N partialdiff ; G 254
U 8710 ; WX 637 ; N increment ; G 231
U 8719 ; WX 833 ; N product ; G 255
U 8721 ; WX 569 ; N summation ; G 256
U 8722 ; WX 543 ; N minus ; G 257
U 8730 ; WX 691 ; N radical ; G 258
U 8734 ; WX 729 ; N infinity ; G 259
U 8747 ; WX 480 ; N integral ; G 260
U 8776 ; WX 606 ; N approxequal ; G 261
U 8800 ; WX 602 ; N notequal ; G 262
U 8804 ; WX 544 ; N lessequal ; G 263
U 8805 ; WX 550 ; N greaterequal ; G 264
U 9674 ; WX 634 ; N lozenge ; G 265
U 64256 ; WX 675 ; N ff ; G 266
U 64257 ; WX 602 ; N fi ; G 267
U 64258 ; WX 598 ; N fl ; G 268
U 64259 ; WX 911 ; N ffi ; G 269
U 64260 ; WX 906 ; N ffl ; G 270
EndCharMetrics
EndFontMetrics
